<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/common.css?version=202202220215">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/scss/minify/common.css?version=202202220215">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/scss/minify/unit.css?version=202202220215">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/event.css">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/webfont.css?version=202202220215">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/reset.css?v=6">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/layout.css?v=24">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/member.css">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/layerpop.css?v=31">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/commonLang.css?v=11">
</head>
<body>
<div id="wrap">

<!-- 퍼블리싱 작업 영역 시작 -->
<script type="text/javascript">
	/* 팝업 열기 */
	function evPopupOpen(epid) {
		$("._ev_layer").css("display", "none");
		$("#evDimmed, " + epid).css("display","block");

		var evtHeight = $(".evWrap").innerHeight() - 100;
		var layerHeight = $(epid).height();

		var winMiddle = $(window).scrollTop() + ($(window).height() / 2);
		var evtMiddle = winMiddle - $(".evWrap").offset().top;

		var layerMiddle = evtMiddle - (layerHeight / 2);
		var layerEnd = layerMiddle + layerHeight;

		if (layerMiddle < 100) {
			layerMiddle = 100;
		} else if (layerEnd > evtHeight) {
			layerMiddle = evtHeight - layerHeight;
		}

		$(epid).css("top", layerMiddle + "px");
		return false;
	}

	/* 팝업 닫기 */
	function evPopupClose() {
		$("._ev_layer").css("top", "");
		$("#evDimmed, ._ev_layer").css("display","none");
		return false;
	}
</script>
<style type="text/css">
	.skyscraper.renewal1806,
	.skyscraper.renewal1806 .sideBanner,
	.skyscraper .quickMenu {display:none;}
	.tabArea,
	.eventArea {width:100%;}

	.evWrap {position:relative; width:100%; padding-bottom:125px; box-sizing:border-box; overflow:hidden; background:#f0f0f0; z-index:0; font-family:'Noto Sans Regular', 'Noto Sans Regular JP', 'Tahoma', 'Simhei', 'Microsoft Yahei'; line-height:1.42857143;}
	.evWrap::before {content:''; position:absolute; left:0; top:69px; right:0; height:1px; background:#000; z-index:1;}
	.evWrap::after {content:''; position:absolute; left:0; bottom:124px; right:0; height:1px; background:#000; z-index:1;}
	.evWrap img {display:block;}
	._evt_hide {position:absolute; width:1px; height:1px; margin:0; clip:rect(0,0,0,0); white-space:nowrap; overflow:hidden;}

	._evt_main {position:relative; width:1241px; margin:0 auto; box-sizing:border-box;}
	._evt_main::before {content:''; position:absolute; left:-339px; top:70px; width:339px; height:71px; background:url('./static-fo-pc/img/kr/event/kk211227_newyear/p_bg_top.png') 0 0 no-repeat; z-index:0;}
	._evt_main::after {content:''; position:absolute; left:1px; bottom:0; right:-340px; height:70px; background:url('./static-fo-pc/img/kr/event/kk211227_newyear/p_bg_bottom.png') 0 0 no-repeat; z-index:0;}
	._evt_main ._evt_content {position:relative; width:1242px; padding-top:70px; box-sizing:border-box; border-left:1px solid #000; border-right:1px solid #000; z-index:1;}
	._evt_main ._evt_content::before {content:''; position:absolute; left:-323px; top:960px; width:345px; height:343px; background:url('./static-fo-pc/img/kr/event/kk211227_newyear/p_float_obj.png') 0 0 no-repeat; z-index:1;}
	._evt_main ._evt_content ._evt_date {position:absolute; right:-134px; top:438px; line-height:1; color:#000; font-size:25px; font-family:'Montserrat Bold'; z-index:1;}
	._evt_main ._evt_content ._evt_date span {display:inline-block; padding-bottom:2px; border-bottom:1px solid #000; vertical-align:top;}
	._evt_main ._evt_content ._evt_date span:last-child {margin-top:12px;}
	._evt_main ._evt_content ._evt_title {position:relative; width:510px; height:663px; padding:0 0 0 110px; box-sizing:border-box; border-bottom:1px solid #000; z-index:1;}
	._evt_main ._evt_content ._evt_title ._title_1 {position:absolute; left:110px; top:90px;}
	._evt_main ._evt_content ._evt_title ._title_2 {position:absolute; left:110px; top:210px;}
	._evt_main ._evt_content ._evt_title ._title_3 {position:absolute; left:111px; top:335px;}
	._evt_main ._evt_content ._evt_title ._title_sub_1 {position:absolute; left:110px; top:484px;}
	._evt_main ._evt_content ._evt_title ._title_sub_2 {position:absolute; left:111px; top:518px;}
	._evt_main ._evt_content ._evt_title ._title_sub_3 {position:absolute; left:110px; top:552px;}
	._evt_main ._evt_content ._evt_visual {position:absolute; left:510px; top:70px; width:730px; height:1200px; overflow:hidden; background:#27524b; z-index:0;}
	/* X: (전체시간 / 가로개수)s steps(가로개수 - 1)      Y: (X의 s * 세로개수 - 1)s steps(세로개수 - 1)      nX: 전체시간 * (개수 / 가로개수)s steps(가로개수 - 1) */
	._evt_main ._evt_content ._evt_visual ._ani_1 {position:absolute; left:291px; top:57px; width:348px; height:464px; overflow:hidden; background:url('./static-fo-pc/img/kr/event/kk211227_newyear/p_ani_1.png') 0 0 no-repeat; -webkit-animation:_aniStepsX 0.4s steps(9) infinite, _aniStepsY 4s steps(10) infinite; animation:_aniStepsX 0.4s steps(9) infinite, _aniStepsY 4s steps(10) infinite; z-index:0;}
	._evt_main ._evt_content ._evt_visual ._ani_2 {position:absolute; left:0; top:522px; width:240px; height:400px; overflow:hidden; background:url('./static-fo-pc/img/kr/event/kk211227_newyear/p_ani_2.png') 0 0 no-repeat; -webkit-animation:_aniStepsX 0.4s steps(9) infinite, _aniStepsY 4s steps(10) infinite; animation:_aniStepsX 0.4s steps(9) infinite, _aniStepsY 4s steps(10) infinite; z-index:3;}
	._evt_main ._evt_content ._evt_visual ._ani_3 {position:absolute; left:0; top:752px; width:320px; height:390px; overflow:hidden; background:url('./static-fo-pc/img/kr/event/kk211227_newyear/p_ani_3.png') 0 0 no-repeat; -webkit-animation:_aniStepsX 0.4s steps(9) infinite, _aniStepsY 4s steps(10) infinite; animation:_aniStepsX 0.4s steps(9) infinite, _aniStepsY 4s steps(10) infinite; z-index:3;}
	._evt_main ._evt_content ._evt_visual ._ani_4 {position:absolute; left:230px; top:383px; width:270px; height:350px; overflow:hidden; background:url('./static-fo-pc/img/kr/event/kk211227_newyear/p_ani_4.png') 0 0 no-repeat; -webkit-animation:_aniStepsX 1.6364s steps(44) forwards 0.5s; animation:_aniStepsX 1.6364s steps(44) forwards 0.5s; z-index:2;}
	._evt_main ._evt_content ._evt_visual ._obj_1 {position:absolute; right:0; top:36px; width:552px; height:376px; z-index:1;}
	._evt_main ._evt_content ._evt_visual ._obj_2 {position:absolute; left:162px; top:578px; width:521px; height:155px; z-index:0;}
	._evt_main ._evt_content ._evt_visual ._obj_3 {position:absolute; left:0; top:712px; width:681px; height:278px; z-index:2;}
	._evt_main ._evt_content ._evt_coupon {position:relative; width:510px; height:337px; padding:0 0 0 110px; box-sizing:border-box; border-bottom:1px solid #000;}
	._evt_main ._evt_content ._evt_coupon ._benefits ._text_1 {position:absolute; left:110px; top:71px;}
	._evt_main ._evt_content ._evt_coupon ._benefits ._text_2 {position:absolute; left:110px; top:136px;}
	._evt_main ._evt_content ._evt_coupon ._benefits ._text_3 {position:absolute; left:261px; top:132px;}
	._evt_main ._evt_content ._evt_coupon ._benefits ._down {position:absolute; left:362px; top:122px; width:70px; height:70px; box-sizing:border-box; border:1px solid #000; border-radius:100%; background:#000 url('./static-fo-pc/img/kr/event/kk211227_newyear/p_coupon_down.png') 20px 17px no-repeat;}
	._evt_main ._evt_content ._evt_coupon ._benefits ._down a {display:block; width:100%; height:100%;}
	._evt_main ._evt_content ._evt_coupon ._benefits ._down._disabled {background:#f0f0f0 url('./static-fo-pc/img/kr/event/kk211227_newyear/p_coupon_finish.png') 18px 16px no-repeat;}
	._evt_main ._evt_content ._evt_coupon ._desc {position:absolute; left:109px; top:207px;}
	._evt_main ._evt_content ._evt_coupon ._desc p {font-size:30px; color:#000; letter-spacing:-0.75px; font-family:'Noto Sans Medium';}
	._evt_main ._evt_content ._evt_coupon ._desc em {display:block; margin-top:2px; font-size:18px; color:#000; letter-spacing:0.27px;}
	._evt_main ._evt_content ._evt_info {position:relative; width:510px; height:504px; padding:0 0 0 110px; box-sizing:border-box;}
	._evt_main ._evt_content ._evt_info ._info_1 {position:absolute; left:111px; top:68px;}
	._evt_main ._evt_content ._evt_info ._info_2 {position:absolute; left:110px; top:244px;}
	._evt_main ._evt_content ._evt_info ._desc {margin-top:12px; font-size:22px; color:#010101; line-height:32px; letter-spacing:-0.55px;}
	._evt_main ._evt_content ._evt_info ._desc span {font-size:21px;}
	._evt_main ._evt_content ._evt_caution {position:absolute; left:510px; top:1344px;}
	._evt_main ._evt_content ._evt_caution ul li {font-size:18px; color:#000; letter-spacing:-0.45px; line-height:35px;}
	._evt_main ._evt_content ._evt_caution ul li a {position:relative; left:10px; font-size:18px; font-family:'Noto Sans Medium'; font-weight:bold;}
	._evt_main ._evt_content ._evt_caution ul li a::after {content:''; position:absolute; left:0; bottom:-6px; width:100%; height:2px; background:#999;}

	._evt_main ._evt_decoration {position:absolute; left:50%; top:0; width:1241px; height:100%; margin-left:-621px; z-index:0;}
	._evt_main ._evt_decoration ._evt_slogan {position:absolute; right:-164px; top:160px;}

	._evt_banner {width:100%; border-top:1px solid #000;}
	._evt_banner_wrap {position:relative; width:1242px; margin:0 auto; box-sizing:border-box; border-left:1px solid #000; border-right:1px solid #000;}
	._evt_banner a {display:block;}

	._ev_layer {position:absolute; left:50%; top:530px; width:660px; height:660px; margin-left:-330px; z-index:80;}
	._ev_layer ._layer_wrap {position:relative;}
	._ev_layer ._content {position:absolute; left:-16px; top:-10px;}
	._ev_layer ._close {position:absolute; left:290px; top:559px; width:80px; height:80px;}

	#evDimmed {display:none; position:absolute; z-index:50; left:0; right:0; top:0; bottom:0; background-color:#000; opacity:0.7;}

	@-webkit-keyframes _aniStepsX {
		0% {background-position-x: 0;}
		100% {background-position-x: 100%;}
	}
	@-webkit-keyframes _aniStepsY {
		0% {background-position-y: 0;}
		100% {background-position-y: 100%;}
	}

	@keyframes _aniStepsX {
		0% {background-position-x: 0;}
		100% {background-position-x: 100%;}
	}
	@keyframes _aniStepsY {
		0% {background-position-y: 0;}
		100% {background-position-y: 100%;}
	}
</style>
<div class="evWrap">

	<div class="_evt_main">

		<div class="_evt_content">

			<div class="_evt_date"><span>01. 18 ~ </span><br /><span>03. 31</span></div>

			<div class="_evt_title">
				<div class="_title_1"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_title_1.png" alt="2022" /></div>
				<div class="_title_2"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_title_2.png" alt="드디어" /></div>
				<div class="_title_3"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_title_3.png" alt="오셨군요!" /></div>
				<div class="_title_sub_1"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_title_sub_1.png" alt="2021년 즐기지 못한 면세쇼핑" /></div>
				<div class="_title_sub_2"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_title_sub_2.png" alt="쇼핑 기운 솟아나는 선물로" /></div>
				<div class="_title_sub_3"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_title_sub_3.png" alt="새해 여행 시작!" /></div>
			</div>

			<div class="_evt_visual">
				<div class="_ani_1"></div>
				<div class="_ani_2"></div>
				<div class="_ani_3"></div>
				<div class="_ani_4"></div>
				<div class="_obj_1"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_ani_obj_1.png" alt="" /></div>
				<div class="_obj_2"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_ani_obj_2.png" alt="" /></div>
				<div class="_obj_3"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_ani_obj_3.png" alt="" /></div>
			</div>

			<div class="_evt_coupon">
				<div class="_benefits">
					<div class="_text_1"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_coupon_text_1.png" alt="다시 만나" /></div>
					<div class="_text_2"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_coupon_text_2.png" alt="더드림" /></div>
					<div class="_text_3"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_coupon_text_3.png" alt="$5" /></div>

					<!-- 혜택 받기 조건 일 때 -->
						<div class="_down">

							<!-- 정상 지급 시 -->
							<a href="#" onclick="evPopupOpen('#evLayerWelcome'); return false;"><span class="_evt_hide">혜택 받기</span></a>
							<!-- 정상 지급 시 -->

							<!-- 기간 내 최종 결제 금액 $0 초과 시 -->
							<!--
							<a href="#" onclick="evPopupOpen('#evLayerSorry'); return false;"><span class="_evt_hide">혜택 받기</span></a>
							-->
							<!-- 기간 내 최종 결제 금액 $0 초과 시 -->

						</div>
					<!-- //혜택 받기 조건 일 때 -->

					<!-- 지급 완료 조건일 때 -->
						<!--
						<div class="_down _disabled">
							<span class="_evt_hide">지급 완료</span>
						</div>
						-->
					<!-- 지급 완료 조건일 때 -->

				</div>
				<div class="_desc">
					<p>$100 이상 구매 시</p>
					<em>디지털/가전 카테고리 제외</em>
				</div>
			</div>

			<div class="_evt_info">
				<div class="_info_1">
					<div class="_title"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_info_title_1.png" alt="이벤트 대상" /></div>
					<div class="_desc">2021년도 구매내역이 없는<br />롯데인터넷면세점 회원님</div>
				</div>
				<div class="_info_2">
					<div class="_title"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_info_title_2.png" alt="사용 기간" /></div>
					<div class="_desc">2022.03.31 까지<br /><span>(이벤트 기간 내 ID 당 1회)</span></div>
				</div>
			</div>

			<div class="_evt_caution">
				<ul>
					<li>※ 본 이벤트는 2021년 이전 가입한 회원님에 한해 참여 가능합니다.</li>
					<li>※ 2022년 신규가입 회원이라면? <a href="https://kor.lottedfs.com/kr/event/eventDetail?evtDispNo=1017432">혜택 확인하기&nbsp;&nbsp;&gt;</a></li>
				</ul>
			</div>

		</div>

		<div class="_evt_decoration">
			<div class="_evt_slogan"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_slogan.png" alt="FLY NEW YEAR" /></div>
		</div>

	</div>

	<div class="_evt_banner">
		<div class="_evt_banner_wrap">

			<!-- 노출기간: 01.18 ~ 01.26 목표달성이벤트 띠배너 예고 -->
			<img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_banner_1.png" alt="목표달성 이벤트. 목표금액만큼 쇼핑하고 혜택 받으세요. 1월 27일 COMING SOON" />
			<!-- //노출기간: 01.18 ~ 01.26 목표달성이벤트 띠배너 예고 -->

			<!-- 노출기간: 01.27부터 목표달성이벤트 띠배너 오픈 -->
			<!--
			<a href="https://kor.lottedfs.com/kr/event/eventDetail?evtDispNo=1038687"><img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_banner_2.png" alt="목표달성 이벤트. 목표금액만큼 쇼핑하고 혜택 받으세요. 바로가기" /></a>
			-->
			<!-- //노출기간: 01.27부터 목표달성이벤트 띠배너 오픈 -->

		</div>
	</div>

	<!-- 혜택 받기 정상 지급 -->
	<div class="_ev_layer" id="evLayerWelcome" style="display:none;">
		<div class="_layer_wrap">
			<div class="_content">
				<img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_popup_welcome.png" alt="WELCOME 더드림 지급 완료. 다시 찾아와서 반가워 더드림 받고 올해에는 힘차게 날아올라랑~!" />
			</div>
			<a href="#" class="_close" onclick="evPopupClose(); return false;"><span class="_evt_hide">닫기</span></a>
		</div>
	</div>
	<!-- //혜택 받기 정상 지급 -->

	<!-- 혜택 받기 기간 내 최종 결제 금액 $0 초과 -->
	<div class="_ev_layer" id="evLayerSorry" style="display:none;">
		<div class="_layer_wrap">
			<div class="_content">
				<img src="./static-fo-pc/img/kr/event/kk211227_newyear/p_popup_sorry.png" alt="SORRY, 혜택 대상은 아니시지만 작년 한 해 보내주신 성원에 감사드립니다. 호랑이의 기백과 용기로 올 한 해도 어려운 일 없이 술술 풀려나갈 거예요!" />
			</div>
			<a href="#" class="_close" onclick="evPopupClose(); return false;"><span class="_evt_hide">닫기</span></a>
		</div>
	</div>
	<!-- //혜택 받기 기간 내 최종 결제 금액 $0 초과 -->

	<div id="evDimmed" style="display:none;" onclick="evPopupClose(); return false;"></div>

</div>
<!-- //퍼블리싱 작업 영역 끝 -->
</div>
</body>
</html>