<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/common.css?version=202202220215">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/scss/minify/common.css?version=202202220215">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/scss/minify/unit.css?version=202202220215">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/event.css">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/webfont.css?version=202202220215">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/reset.css?v=6">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/layout.css?v=24">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/member.css">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/layerpop.css?v=31">
	<link rel="stylesheet" type="text/css" href="https://static.lottedfs.com/static-fo-pc/css/commonLang.css?v=11">
</head>
<body>
<div id="wrap">

<!-- 퍼블리싱 작업 영역 시작 -->
<style type="text/css">
	@font-face {
		font-family:'Montserrat Regular';
		font-style:normal;
		font-weight:400;
		src:local('Montserrat Regular'), local('Montserrat-Regular'),
		url('https://static.lottedfs.com/static-fo-pc/css/fonts/Montserrat-Regular.woff') format('woff'),
		url('https://static.lottedfs.com/static-fo-pc/css/fonts/Montserrat-Regular.ttf') format('truetype');
	}
	.skyscraper.renewal1806,
	.skyscraper.renewal1806 .sideBanner,
	.skyscraper .quickMenu {display:none;}
	.tabArea {width:100%;}

	.evWrap {position:relative; width:100%; overflow:hidden; z-index:1;}
	.evWrap img {display:block;}
	.evWrap a {color:inherit;}

	._evt_hide {position:absolute; width:0; height:0; overflow:hidden; padding:0; margin:0; border:none; clip:rect(0,0,0,0);}
	._evt_size img {display:block;}
	._evt_sec_inner {position:relative;width: 1040px;margin:0 auto; z-index:1;}
	[class*="_evt_c_"] {position:absolute; z-index:1;}
	[class*="_evt_m_"] {position:absolute; z-index:1;}
   

	._evt_sec_1 ._evt_sec_inner{z-index: 2;}
	._evt_sec_3 ._evt_sec_inner{padding-top:46px;}
    
	._evt_sec_1 {position:relative;background:#fff;min-height: 842px;}
	._evt_sec_1::after{content: ''; background:#f2d63c; width: 100%; height: 200px; position: absolute; bottom: -116px; z-index: 0;}
	._evt_c_title1 {left: 1px;top: 108px;z-index:20;}
	._evt_c_title2 {left: 2px;top: 582px;z-index:20;}
	._evt_c_brand {left: 909px;top: 111px; z-index:20;}
	._evt_c_date{left:198px; top:306px; font-size:19px; letter-spacing: -0.5px; font-weight: bold; line-height: 22px;color:#000; font-family:'Montserrat Regular';}
     
	._evt_c_brand ul{margin: 16px 0 0 3px;}
	._evt_c_brand ul li{margin-bottom: 13px; height: 13px;}

    
	._evt_sec_1 ._evt_sec_inner>ul{overflow: hidden;padding: 259px 0px 0px 350px;}
	._evt_sec_1 .mainAir>li{float:left; position: relative; width: 320px;}

	._evt_sec_1 .mainAir>li:nth-child(2){margin: 131px 0 0 30px;}
    
	._evt_sec_1 .mainAir li ._evt_c_skybg{left: -20px;top: 96px;}
	._evt_sec_1 .mainAir li ._evt_c_airplan{left: -60px;top: 150px; z-index: 20;}
	._evt_sec_1 .mainAir li ._evt_c_kocloud01{left: -30px;top: 220px;z-index: 21;}
	._evt_sec_1 .mainAir li ._evt_c_kocloud02{left: 200px;top: 229px;z-index: 21;}
	._evt_sec_1 .mainAir li ._evt_c_kocloud03{left: 56px;top: 122px;z-index: 21;}
	._evt_sec_1 .mainAir li ._evt_c_lotteMotion{left: 247px;top: -18px;width:91px;height: 91px;}
	._evt_sec_1 .mainAir li ._evt_c_logomotion{left:0; top:0;}
	._evt_sec_1 .mainAir li ._evt_c_lotte{left:0; top:0;}

	._evt_sec_1 .mainAir li ._evt_c_asiaUp{opacity:0; left: -30px; top: -230px;}

    ._evt_sec_1 .mainAir li ._evt_c_keyasia {left:73px;top: 96px; width: 265px; height: 194px; border-radius: 40px 0 40px 0; overflow: hidden;}
	._evt_sec_1 .mainAir li ._evt_c_gift{left:51px;top: 88px;}
	._evt_sec_1 .mainAir li ._evt_c_cloud01{left: 124px;top: 186px;}
	._evt_sec_1 .mainAir li ._evt_c_cloud02{left: 266px;top: 237px;}
	._evt_sec_1 .mainAir li ._evt_c_cloud03{left: 305px;top: 209px;}
	._evt_sec_1 .mainAir li ._evt_c_cloud04{left: 145px;top: 119px;}

	._evt_sec_1 .mainAir li ._evt_c_btn{left: 42px;top: 611px;padding: 20px 0 25px 0;}
    
	._evt_sec_1 .mainAir li._soon{width: 320px; height: 672px; background: #f3f3f3; border-radius: 46px 0px 46px 0;}
	._evt_sec_1 .mainAir li._soon ._evt_c_pointT{left:42px; top:315px; color:#333333; font-size: 28px; line-height: 35px; letter-spacing: -2px;}
	._evt_sec_1 .mainAir li._soon ._evt_c_pointT span{font-weight: bold;}
	._evt_sec_1 .mainAir li._soon ._evt_c_comming{left:42px; top:407px;}



	._evt_sec_1 ._evt_c_evt_ul{top: 389px;left: 33px;}
	._evt_sec_1 ._evt_c_evt_ul li{color:#fff;font-size: 19px;line-height: 29px;margin-top: 14px;position: relative;font-weight: bold;}
	._evt_sec_1 ._evt_c_evt_ul li._up span::after{content: ''; background:url('https://static.lottedfs.com/contents/images/ckeditor-img/20210312/2021031217245741073b11fbb7692415e8ed807a51be59b55.png'); width: 32px; height: 34px; position: absolute; bottom: 12px; right: -19px; z-index: 0;}
	._evt_sec_1 ._evt_c_evt_ul li._gift span::after{content: ''; background:url('https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312172516962e23c70bc85d64597ae7309000965ef73.png'); width: 32px; height: 34px; position: absolute; bottom: 12px; right: -19px; z-index: 0;}
	._evt_sec_1 .circle{position:relative;border-radius: 20px;border: 1px solid #74d3ed;padding: 4px 14px;}
	._evt_sec_1 .circle span{font-weight: bold;}
	._evt_sec_1 .circle span.point{color:#000;}
	
	
	._evt_sec_2 {position:relative; background:#f2d63c; min-height: 480px; }
	._evt_sec_2::after{content: ''; background:#f09928; width: 100%; height: 174px; position: absolute; bottom: 0; z-index: 0;}
	._evt_c_title3{left:1px;top: -30px;z-index:20;}
	._evt_sec_2 ._evt_c_only{top:127px; left:0;}


	._evt_sec_2 ._soon{width: 320px;height: 380px;background: #ddc336;border-radius: 46px 0px 46px 0;}
	._evt_sec_2 ._soon ._evt_c_pointT{left:42px;top: 103px;color:#333333;font-size: 25px;line-height: 27px;letter-spacing: -1px;}
	._evt_sec_2 ._soon ._evt_c_pointT span{font-weight: bold;}
	._evt_sec_2 ._soon ._evt_c_comming{left: 44px;top: 175px;}
    
 
	._evt_sec_2 .otherAir{overflow: hidden; margin: 85px  0 0 350px;}
	._evt_sec_2 .otherAir>li{float:left; position: relative;}
	._evt_sec_2 .otherAir>li:nth-child(1){margin: 0 30px 30px 0;}
	._evt_sec_2 .otherAir>li:nth-child(2){margin: 100px 0 38px 0;}
	._evt_sec_2 .otherAir>li:nth-child(3){margin: -103px 30px 0 0;}

	._evt_sec_2 ._evt_c_evt_ul{top: 168px;left: 36px;}
	._evt_sec_2 ._evt_c_evt_ul li{color:#7c0048;font-size: 17px;line-height: 28px;margin-top: 10px;position: relative;font-weight: bold;}
	._evt_sec_2 .circle{position:relative; border-radius: 15px;border: 1px solid #cb99b6;padding: 3px 10px;}
	._evt_sec_2 .circle span{font-weight: bold;}

	._evt_sec_2 ._evt_c_evt_ul li._up span::after{content: ''; background:url('https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121733336227aa273725a264dad87b274a48b75ee21.png'); width: 28px; height: 30px; position: absolute; bottom: 12px; right: -19px; z-index: 0;}
	._evt_sec_2 ._evt_c_evt_ul li._gift span::after{content: ''; background:url('https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312173350310afc3cd8e2a9b44edaa146f809a326363.png'); width: 28px; height: 30px; position: absolute; bottom: 12px; right: -19px; z-index: 0;}
    ._evt_sec_2 .circle span.point{color:#d093ff;}

	._evt_sec_2 ._evt_c_btn{left: 47px;top: 330px;padding: 18px 0 16px 0;}

    ._evt_sec_2 ._evt_c_only ._evt_c_lotteMotion{left: 245px;top: -17px;width:91px;height: 91px;}
	._evt_sec_2 ._evt_c_only ._evt_c_logomotion{left:0; top:0;}
	._evt_sec_2 ._evt_c_only ._evt_c_lotte{left:0; top:0;}

	/*항공사 별 테두리,글자색*/
	._evt_sec_1 .mainAir li.asiaAir .circle{border: 1px solid #f17a7a;}
   
    ._evt_sec_2 ._evt_c_only ._evt_c_evt_ul li{color:#fff;}
	._evt_sec_2 ._evt_c_only ._evt_c_evt_ul li .circle{border: 1px solid #7187bf;}

	._evt_sec_2 .otherAir li.jinA ._evt_c_evt_ul li{color:#7c0048;}
	._evt_sec_2 .otherAir li.jinA .circle{border: 1px solid #cb99b6;}
	._evt_sec_2 .otherAir li.jejuA ._evt_c_evt_ul li{color:#f36b3a;}
	._evt_sec_2 .otherAir li.jejuA .circle{border: 1px solid #fac4b0;}
	._evt_sec_2 .otherAir li.twayA ._evt_c_evt_ul li{color:#d12727;}
	._evt_sec_2 .otherAir li.twayA .circle{border: 1px solid #eda9a9;}
	._evt_sec_2 .otherAir li.seoulA ._evt_c_evt_ul li{color:#04b090;}
	._evt_sec_2 .otherAir li.seoulA .circle{border: 1px solid #9bdfd3;}

	/*항공사 별 테두리,글자색 끝*/


    ._evt_sec_3 {background:#f09928; min-height: 400px;}
    

	._evt_sec_4 {background:#eb8f18;}
	._evt_sec_4 ._evt_sec_inner{overflow: hidden; padding:40px 0 63px 0;}
    ._evt_sec_4 p{float: left; font-size: 21px; color:#000;}
	._evt_sec_4 ._evt_notice{float: left; margin-left: 43px;}
	._evt_sec_4 ._evt_notice li{position:relative; font-size: 16px; color:#000; letter-spacing: -0.1px; line-height: 27px;}
	._evt_sec_4 ._evt_notice li.redP{color:#b1000f;}

	._evt_sec_4 ._evt_notice li::after{content:''; position: absolute; top:12px; left:-9px; width: 3px; height: 3px; border-radius: 50%; background: #000;}
	._evt_sec_4 ._evt_notice li.redP::after{ background: #b1000f;}
  
	._evt_c_logomotion{animation:spin 10s linear infinite;}
	._evt_c_airplan{opacity: 0; animation: airplan 1s cubic-bezier(0,0,.13,.86) 0.2s forwards;}
	._evt_c_cloud01{opacity: 0; animation:cloud 5s cubic-bezier(.35,.11,.42,1.49) 1s forwards;}
	._evt_c_cloud02{opacity: 0; animation:cloud 5s cubic-bezier(.35,.11,.42,1.49) 1.2s forwards;}
	._evt_c_cloud03{opacity: 0; animation:cloud 5s cubic-bezier(.35,.11,.42,1.49) 1.5s forwards;}
	._evt_c_cloud04{opacity: 0; animation:cloud 5s cubic-bezier(.35,.11,.42,1.49) 1.8s forwards;}
	._evt_c_cloud01 img {transform-origin:center center; animation: monggle1 2s linear 2.6s infinite;}
	._evt_c_cloud02 img {transform-origin:center center; animation: monggle2 3s linear 2.8s infinite;}
	._evt_c_cloud03 img {transform-origin:center center; animation: monggle1 3s linear 2.9s infinite;}
   
    ._evt_c_kocloud01{opacity: 0; animation:cloud 5s cubic-bezier(.35,.11,.42,1.49) 1s forwards;}
	._evt_c_kocloud02{opacity: 0; animation:cloud 5s cubic-bezier(.35,.11,.42,1.49) 1.5s forwards;}
	._evt_c_kocloud03{opacity: 0; animation:cloud 5s cubic-bezier(.35,.11,.42,1.49) 1.9s forwards;}
	._evt_c_kocloud01 img{transform-origin:center center; animation: monggle2 3s linear 2.8s infinite;}
	._evt_c_kocloud02 img{transform-origin:center center; animation: monggle1 3s linear 2.8s infinite;}
	
	._evt_c_asiaUp{animation: cloud-open-up 0.5s linear 0.5s forwards;}
	._evt_c_floating{animation: floating 2s 2s ease-in-out infinite;}
	
	@keyframes spin {
		100%{transform:rotate(360deg);}
	}
	@keyframes airplan {
		0% {left: -90px;top: 180px; opacity: 0;}
		100% {left: -59px;top: 151px; opacity: 1;}
	}

	@keyframes cloud {
		0% {opacity:0; transform:scale(0);}
		5% {opacity:1; transform:scale(1);}
		100% {opacity:1; transform:scale(1);}
	}
	
	@keyframes monggle1 {
		0% {opacity:1; transform:translate(0, 0) scale(1) rotate(0deg);}
		50% {opacity:1; transform:translate(0, -10px) scale(1) rotate(5deg);}
		100% {opacity:1; transform:translate(0, 0) scale(1) rotate(0deg);}
	}
	@keyframes monggle2 {
		0% {opacity:1; transform:translate(0, 0px) scale(1) rotate(0deg);}
		50% {opacity:1; transform:translate(0, 10px) scale(1) rotate(5deg);}
		100% {opacity:1; transform:translate(0, 0x) scale(1) rotate(0deg);}
	}

	@keyframes cloud-open-up {
		0% {transform: translateY(0); opacity:0; }
		100% {transform: translateY(-50px); opacity: 1;} 
	}
/*
	@keyframes floating {
		0% {transform: translate(0, 0);}
		50% {transform: translate(0, -10px);}
		100% {transform: translate(0, 0);}
	}
*/
</style>
<div class="evWrap">
	<div class="_evt_sec_1">
		<div class="_evt_sec_inner">
			<img class="_evt_c_title1" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/20210315093805793aa34deee0dae4e9ba6395df10972a01e.png" alt="무착륙 관광비행 혜택 총집합 다채로운 무착륙 혜택을 한번에 확인하세요"/>
			<img class="_evt_c_title2" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312165855211b3e74fe4981e48749d7120f73e14946b.png" alt="프리미엄 항공기 타고 누리는 high class 혜택"/>
			<!--<p class="_evt_c_date">2021.03.01<br/>- 03.31</p>-->
			<div class="_evt_c_brand">
				<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/202103150910167391770fa3e46f4438bbb874390194b5c7f.png" alt="라인업"/>
			</div>
			<!--li-->
			<ul class="mainAir">
			    <li class="koAir">
					<img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312172945440cdc6f4e5c8304fbba20699c72a0b7efb.png" alt="대한항공 배경"/>
					<img class="_evt_c_skybg" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/202103151551334317dc5e0c2a0d14618829c10f018a82681.png" alt="키비주얼 대한항공배경"/>
					<div class= "_evt_c_airplan">
						<img class="_evt_c_floating" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170236712bf84f689d035463ba44d820362bda419.png" alt="비행기"/>
					</div>
					<div class="_evt_c_kocloud01">
						<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121726369779708f5f81d4e49efb7f8edc7dfebcdad.png" alt="구름1"/>
					</div>
					<div class="_evt_c_kocloud02">
						<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121726369779708f5f81d4e49efb7f8edc7dfebcdad.png" alt="구름2"/>
					</div>
					<div class="_evt_c_kocloud03">
						<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/202103151549239475a2e5881bf5d4d22afa342c02d9395f2.png" alt="하이"/> 
					</div>
					 
					<div class="_evt_c_lotteMotion">
						<img class="_evt_c_logomotion" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/2021031514492475036e8ddd33156422e8a906232bb584a18.png" alt="돌아가는 모션"/>
						<img class="_evt_c_lotte" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170359678cadc1fac7b494efd91a81224f7f13221.png" alt="롯데단독"/>
					</div>
					<ul class="_evt_c_evt_ul">
						<li><span class="circle">드림머니 <span>최대 $1550</span></span</li>
						<li class="_up"><span class="circle">온라인 등급 최대 <span class="point">BLACK</span></span></li>
						<li class="_gift"><span class="circle"><span class="point">브랜드 기프트 &amp; 경품</span></span></li>
						<li><span class="circle">마일리지 적립 &amp; 사용가능</span></li>
					</ul>
					<a class="_evt_c_btn" href="https://kor.lottedfs.com/kr/event/eventDetail?evtDispNo=1037688"><img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/2021031217204825438352b3931814e39b3ba1cbedaee55e1.png" alt="자세히 보기"/></a>
				</li>
				<li class="asiaAir">	
					<img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312173005948d19e98ea0cb241bea2ef8649c462c13d.png" alt="아시아나 배경"/>
					<div class="_evt_c_keyasia">
						<img class="_evt_c_asiaUp" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/20210315145505410c1e5816acd3b4ed4a4234f12294027b6.png" alt="키비주얼 아시아나배경"/>
						<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/202103151536444715257ddea54f242b1b81651cbbaafb2ce.png" alt="키비주얼 아시아나배경"/>
					 </div>
		
					<p class="_evt_c_cloud01">
						<img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121726369779708f5f81d4e49efb7f8edc7dfebcdad.png" alt="구름"/>
					</p>
					<p class="_evt_c_cloud02">
						<img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121726369779708f5f81d4e49efb7f8edc7dfebcdad.png" alt="구름"/>
					</p>
					<p class="_evt_c_cloud03">
						<img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121726369779708f5f81d4e49efb7f8edc7dfebcdad.png" alt="구름"/>
					</p>

					<p class="_evt_c_cloud04">
						<img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/20210315153812670f4e6169fcff645dabf357781d29b1046.png" alt="떙큐"/>
					</p>

					<div class="_evt_c_lotteMotion">
						<img class="_evt_c_logomotion" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/20210315145019142b5548eeb1939476e8b3a4cc1d92ad4ba.png" alt="돌아가는 모션"/>
						<img class="_evt_c_lotte" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170359678cadc1fac7b494efd91a81224f7f13221.png" alt="롯데단독"/>
					</div>
					<p class="_evt_c_pointT">차원이 다른 면세쇼핑<br/><span>아시아나항공</span></p>
					<ul class="_evt_c_evt_ul">
						<li><span class="circle">드림머니 <span>최대 $1550</span></span</li>
						<li class="_up"><span class="circle">온라인 등급 최대 <span class="point">BLACK</span></span></li>
						<li class="_gift"><span class="circle"><span class="point">브랜드 기프트</span></span></li>
						<li><span class="circle">마일리지 적립 &amp; 사용가능</span></li>
					</ul>
					<a class="_evt_c_btn" href="https://kor.lottedfs.com/kr/event/eventDetail?evtDispNo=1037696"><img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170521062e6ae556edf4a4389b4cc1c4a801b82eb.png" alt="자세히 보기"/></a>
				</li>
				<!--메인 항공 커밍쑨 li 주석, 잘라서 활용-->
				<!--<li class="koAir _soon">
					<p class="_evt_c_logo"><img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/20210317102031636685a3d48ae134743a1f61c899674d362.png" alt="대한항공 로고"/></p>
					<img class="_evt_c_skybg" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/202103151551334317dc5e0c2a0d14618829c10f018a82681.png" alt="키비주얼 대한항공배경"/>
					<div class= "_evt_c_airplan">
						<img class="_evt_c_floating" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170236712bf84f689d035463ba44d820362bda419.png" alt="비행기"/>
					</div>
					<div class="_evt_c_kocloud01">
						<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121726369779708f5f81d4e49efb7f8edc7dfebcdad.png" alt="구름1"/>
					</div>
					<div class="_evt_c_kocloud02">
						<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121726369779708f5f81d4e49efb7f8edc7dfebcdad.png" alt="구름2"/>
					</div>
					<div class="_evt_c_kocloud03">
						<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/202103151549239475a2e5881bf5d4d22afa342c02d9395f2.png" alt="하이"/> 
					</div>
					<p class="_evt_c_pointT">NO.1 콜라보<br/><span>대한항공</span></p>
					<img class="_evt_c_comming" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/20210317090521547ec6523a0377b464a8be712bdd12c7dce.png" alt="커밍쑨"/>
				</li>
				<li class="asiaAir _soon">	
					<p class="_evt_c_logo"><img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/202103170917079515eb9e58e3e0d4ab7808bd786ac78f2af.png" alt="아시아나 로고"/></p>
					<div class="_evt_c_keyasia">
						<img class="_evt_c_asiaUp" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/20210315145505410c1e5816acd3b4ed4a4234f12294027b6.png" alt="키비주얼 아시아나배경"/>
						<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/202103151536444715257ddea54f242b1b81651cbbaafb2ce.png" alt="키비주얼 아시아나배경"/>
					 </div>
		
					<p class="_evt_c_cloud01">
						<img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121726369779708f5f81d4e49efb7f8edc7dfebcdad.png" alt="구름"/>
					</p>
					<p class="_evt_c_cloud02">
						<img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121726369779708f5f81d4e49efb7f8edc7dfebcdad.png" alt="구름"/>
					</p>
					<p class="_evt_c_cloud03">
						<img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121726369779708f5f81d4e49efb7f8edc7dfebcdad.png" alt="구름"/>
					</p>
					<p class="_evt_c_cloud04">
						<img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210315/20210315153812670f4e6169fcff645dabf357781d29b1046.png" alt="떙큐"/>
					</p>
					<p class="_evt_c_pointT">차원이 다른 면세쇼핑<br/><span>아시아나항공</span></p>
					<img class="_evt_c_comming" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/20210317090521547ec6523a0377b464a8be712bdd12c7dce.png" alt="커밍쑨"/>
				</li>
				-->
			</ul>
		</div>
	</div>

	<div class="_evt_sec_2">
		<div class="_evt_sec_inner">
			<img class="_evt_c_title3" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170540515be0eaefa5ee94ddaae81bce5e38b0c76.png" alt="실속 있는 가격으로 만나는 놀라운혜택"/>
            <div class="_evt_c_only">
				<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312174930211e4e6dd815c134e3da7ee4be21bed04a5.png" alt="부산에어 배경"/>
				<div class="_evt_c_lotteMotion">
					<img class="_evt_c_logomotion" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121706178875e4fe0e3c3c7461ca32978ec730f64f9.png" alt="돌아가는 모션"/>
					<img class="_evt_c_lotte" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170606440a5f7a60fa6db4fb9b17de522cbbcd537.png" alt="롯데단독"/>
				</div>
				<ul class="_evt_c_evt_ul">
					<li><span class="circle">드림머니 <span>최대 $1530</span></span</li>
					<li class="_up"><span class="circle">온라인 등급 <span class="point">PURPLE</span></span></li>
					<li class="_gift"><span class="circle"><span class="point">브랜드 기프트</span></span></li>
				</ul>
				<a class="_evt_c_btn" href="https://kor.lottedfs.com/kr/event/eventDetail?evtDispNo=1037631"><img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121706367925402fc7f1e4b4896aa0018c02a9fcd86.png" alt="자세히 보기"/></a>
			 </div>
			 <!--에어부산 단독 커밍쑨(다른 항공사 단독일 경우 psd 파일 color ,돌아가는모션 넣기)-->
			<!-- <div class="_evt_c_only _soon">
				<p class="_evt_c_logo"><img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/20210317102010646af6a0c8ea69e4a36a9b3450a17bdf589.png" alt="에어부산 로고"/></p>
				<p class="_evt_c_pointT">DUTY FREE FLIGHT<br/><span>에어부산</span></p>
				<img class="_evt_c_comming" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/2021031709324060534b9ccead5e14f37b6250fef361ad48b.png" alt="커밍쑨"/>
			 </div>
			-->
			<ul class="otherAir">
				<li class="jejuA _soon">
					<p class="_evt_c_logo"><img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/2021031710005717433600acc9e8448fbb9098b0f1c30417d.png" alt="에어부산 로고"/></p>
					<p class="_evt_c_pointT">면세 쇼핑과 혜택 모두<br/><span>제주항공</span></p>
					<img class="_evt_c_comming" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/2021031709324060534b9ccead5e14f37b6250fef361ad48b.png" alt="커밍쑨"/>
				</li>
				<!--
				<li class="jejuA">
					<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170755087f87610d7e18344599b1160fce1a09dd6.png" alt="제주에어 배경"/>
					<ul class="_evt_c_evt_ul">
						<li><span class="circle">드림머니 <span>최대 $1330</span></span</li>
						<li><span class="circle">온라인 등급 PURPLE</span></li>
					</ul>
					<a class="_evt_c_btn" href="https://kor.lottedfs.com/kr/event/eventDetail?evtDispNo=1037633"><img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170521062e6ae556edf4a4389b4cc1c4a801b82eb.png" alt="자세히 보기"/></a>
				</li>
				-->
				<li class="jinA">
					<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312174946812945bb7efdf5d48ac84631e35adf96778.png" alt="진에어 배경"/>
					<ul class="_evt_c_evt_ul">
						<li><span class="circle">드림머니 <span>최대 $1290</span></span</li>
						<li><span class="circle">온라인 등급 PURPLE</span></li>
					</ul>
					<a class="_evt_c_btn" href="https://kor.lottedfs.com/kr/event/eventDetail?evtDispNo=1037711"><img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170521062e6ae556edf4a4389b4cc1c4a801b82eb.png" alt="자세히 보기"/></a>
				</li>
				<li class="seoulA _soon">
					<p class="_evt_c_logo"><img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/202103171001258876cbc0b53ec2a4eb8bf3af514e9186e6b.png" alt="에어부산 로고"/></p>
					<p class="_evt_c_pointT">민트빛 관광비행<br/><span>에어서울</span></p>
					<img class="_evt_c_comming" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/2021031709324060534b9ccead5e14f37b6250fef361ad48b.png" alt="커밍쑨"/>
				</li>
				<!--<li class="seoulA">
					<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/2021031217072889091dfc77b707a482aac0f605ddb2d2da6.png" alt="에어서울 배경"/>
					<ul class="_evt_c_evt_ul">
						<li><span class="circle">드림머니 <span>최대 $1290</span></span</li>
						<li><span class="circle">온라인 등급 PURPLE</span></li>
					</ul>
					<a class="_evt_c_btn" href="https://kor.lottedfs.com/kr/event/eventDetail?evtDispNo=1037482"><img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170521062e6ae556edf4a4389b4cc1c4a801b82eb.png" alt="자세히 보기"/></a>
				</li>
				-->
				<li class="twayA">
					<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170833967f387c3d7f52e4dc8bad1de545e07fe37.png" alt="티웨이 배경"/>
					<ul class="_evt_c_evt_ul">
						<li><span class="circle">드림머니 <span>최대 $1290</span></span</li>
						<li><span class="circle">온라인 등급 PURPLE</span></li>
					</ul>
					<a class="_evt_c_btn" href="https://kor.lottedfs.com/kr/event/eventDetail?evtDispNo=1037474"><img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/20210312170521062e6ae556edf4a4389b4cc1c4a801b82eb.png" alt="자세히 보기"/></a>
				</li>
				 <!--다른 항공 커밍쑨 li 주석, 잘라서 활용-->
				<!--
				 <li class="jejuA _soon">
					<p class="_evt_c_logo"><img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/2021031710005717433600acc9e8448fbb9098b0f1c30417d.png" alt="에어부산 로고"/></p>
					<p class="_evt_c_pointT">면세 쇼핑과 혜택 모두<br/><span>제주항공</span></p>
					<img class="_evt_c_comming" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/2021031709324060534b9ccead5e14f37b6250fef361ad48b.png" alt="커밍쑨"/>
				</li>
				<li class="jinA _soon">
					<p class="_evt_c_logo"><img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/20210317100111411cb2358c7342a4d83b219f8ee12ac0ea9.png" alt="에어부산 로고"/></p>
					<p class="_evt_c_pointT">면세쇼핑 FLEX<br/><span>진에어</span></p>
					<img class="_evt_c_comming" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/2021031709324060534b9ccead5e14f37b6250fef361ad48b.png" alt="커밍쑨"/>
				</li>
				<li class="seoulA _soon">
					<p class="_evt_c_logo"><img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/202103171001258876cbc0b53ec2a4eb8bf3af514e9186e6b.png" alt="에어부산 로고"/></p>
					<p class="_evt_c_pointT">민트빛 관광비행<br/><span>에어서울</span></p>
					<img class="_evt_c_comming" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/2021031709324060534b9ccead5e14f37b6250fef361ad48b.png" alt="커밍쑨"/>
				</li>
				<li class="twayA _soon">
					<p class="_evt_c_logo"><img class="" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/20210317100138462392f41786fa1482c8694d0d03dc27483.png" alt="에어부산 로고"/></p>
					<p class="_evt_c_pointT">혜택 가득한 여행<br/><span>티웨이항공</span></p>
					<img class="_evt_c_comming" src="https://static.lottedfs.com/contents/images/ckeditor-img/20210317/2021031709324060534b9ccead5e14f37b6250fef361ad48b.png" alt="커밍쑨"/>
				</li>
				-->
			</ul>
		</div>
	</div>
	<div class="_evt_sec_3">
		<div class="_evt_sec_inner">
			<img src="https://static.lottedfs.com/contents/images/ckeditor-img/20210312/202103121707096318b32430c5cb34586a27316f1e3bbf017.png" alt="무착륙 관광비행 고객님 누구나 시내면세점 추가혜택. LDF PAY 최대60만원. 오프라인등급 VIPGOLD,PREMIUM"/>
		</div>
	</div>
	<div class="_evt_sec_4">
		<div class="_evt_sec_inner">
		    <p>유의사항</p>
			<ul class="_evt_notice">
				<li class="redP">주문건별로 반드시 정확한 탑승 비행기 편명을 입력해주셔야 물품 인도 및 통관 가능합니다.</li>
				<li>오프라인 등급 업그레이드 혜택은 대한항공, 아시아나항공 이용 시 PREMIUM, 그 외 항공사 이용 시 VIP GOLD 로 지급됩니다.</li>
			</ul>
		</div>
	</div>
</div>
<!-- //퍼블리싱 작업 영역 끝 -->
</div>
</body>
</html>